<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/public.css" />
    <link rel="stylesheet" href="static/css/common.css" />
    <!-- 本页单独样式 -->
    <!-- 本页单独样式end -->
    <script src="static/js/jQuery.js"></script>
    <style>
        @media (max-width: 768px) {
    .product-s1-tag-kind {
        background-color: #fff;
        border-radius: 10px;
        position: relative;
    }
    
}
.product-s1-content-tag-title {
    font-size: var(--font-size-30);
    padding: 0.2rem 0.2rem;
    line-height: 1.375;
    position: relative;
}
.product-s1-content-tag-title::after {
    content: '+';
    position: absolute;
    right: 0.4rem;
    font-size: inherit;
    color: #666;
}
@media (max-width: 768px) {
    .product-s1-content-tag-list {
        padding: 0.4rem 0.25rem;
    }
}
.product-s1-content-tag-list {
    background-color: #fff;
    border-radius: max(0.2rem, 20px);
    padding: 0.2rem 0.25rem;
    width: 100%;
}
@media (max-width: 768px) {
    .pc {
        display: none;
    }
}
.product-s1-content-tag-item {
    margin-bottom: 0.2rem;
}

.product-s1-content-tag-item-title {
    font-size: var(--font-size-16);
    font-family: var(--font-medium);
    line-height: 1.15;
    color: #666;
    position: relative;
    cursor: pointer;
}
.product-s1-content-tag-item-text {
    padding: 0.05rem 0;
    display: none;
}
.product-s1-content-tag-item-text a {
    line-height: 1.5;
    color: #666;
    display: block;
    font-size: var(--font-size-16);
    font-family: var(--font-medium);
    /* font-size: max(0.14rem, 12px); */
}
@media (max-width: 768px) {
    .product-s1-tag-kind.active .product-s1-content-tag-list {
        display: block;
        padding: 0 0.25rem 0.4rem;
        position: absolute;
        top: calc(100% - 1px);
        left: 0;
        z-index: 1;
        border-radius: 0 0 10px 10px;
    }
}
    </style>
</head>
<body>
      <div class="product-s1-tag-kind">
        <h3 class="product-s1-content-tag-title h5">Product tag</h3>
        <div class="product-s1-content-tag-list pc">
          <div class="product-s1-content-tag-item">
            <p class="product-s1-content-tag-item-title">Filing Machine</p>
            <div class="product-s1-content-tag-item-text">
              <a href="fully-filling.html">Fully - Automatic Filling Machine</a>
              <a href="fully-capping.html">Semi - Automatic Filling Machine</a>
              <a href="product-list-FM14.html">Pre Roll Filling Machine</a>
            </div>
          </div>
          <div class="product-s1-content-tag-item">
            <p class="product-s1-content-tag-item-title">Capping Machine</p>
            <div class="product-s1-content-tag-item-text">
              <a href="fully-filling.html">Fully - Automatic Filling Machine</a>
            </div>
          </div>
          <div class="product-s1-content-tag-item">
            <p class="product-s1-content-tag-item-title">Auto Fill &amp; Cap Machine</p>
          </div>
          <div class="product-s1-content-tag-item">
            <p class="product-s1-content-tag-item-title">Accessories</p>
          </div>
        </div>
      </div>
      <script src="static/js/jquery.counterup.js"></script>
      <script src="static/js/swiper-bundle.min.js"></script>
      <script src="static/js/wow.js"></script>
      <script src="static/js/gsap.min.js"></script>
      <script src="static/js/ScrollTrigger.min.js"></script>
      <script src="static/js/form.js"></script>
      <!-- <script src="static/js/public.js" defer></script> -->
      <script>
        // 手机端收缩
        if (document.querySelectorAll('.product-s1-content-tag-item').length) {
          if (window.innerWidth < 768) {
            const product_tag = document.querySelector('.product-s1-tag-kind');
            product_tag.querySelector('.product-s1-content-tag-title').addEventListener('click', function () {
              product_tag.classList.toggle('active');
            });
          }
          document.querySelectorAll('.product-s1-content-tag-item').forEach((item, index) => {
            item.addEventListener('click', function () {
              if (item.classList.contains('active')) {
                item.classList.remove('active');
                return;
              }
              document.querySelectorAll('.product-s1-content-tag-item').forEach((item2, index2) => {
                item2.classList.remove('active');
              });
              this.classList.add('active');
            });
          });
        }
        // 手机端收缩 end
        // 空白处点击关闭弹窗

// window.addEventListener('load', function () {
//   document.querySelector('.popupBox').addEventListener('click', function (e) {
//     if (e.target === this) {
//       this.classList.remove('on')
//     }
//   })
// })
// 空白处点击关闭弹窗-end
        </script>
</body>
</html>
