.down-s1 {
  padding-top: 1.2rem;
  padding-bottom: 0.4rem;
}
.down-s1-content {
  text-align: center;
}
.down-s1-title {
  font-size: max(0.6rem, 26px);
  font-family: var(--font-bold);
  margin-bottom: 0.3rem;
}
.down-s1-subtitle {
  font-size: var(--font-size-18);
  margin-bottom: 0.6rem;
  color: #222;
}

.down-s1-serch {
  display: flex;
  justify-items: stretch;
  box-shadow: 6px 10px 13px 0px rgba(165, 165, 165, 0.1);
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px #e5e5e5;
  overflow: hidden;
  flex: 80%;
}
@media screen and (min-width: 768px) {
  .layui-form{
    flex: 0.25;
  }
  .down-s1-serch {
    flex: 0.8;
  }
}
.down-s1-serch input {
  flex: 1;
  padding: 0.2rem 0.2rem;
  border: none;
}
@media screen and (max-width: 768px) {
  .down-s1-serch input {
    flex: 1;
    padding: 0.2rem 0.1rem;
    border: none;
  }
}
.down-s1-serch-btn {
  width: 1.1rem;
  min-width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--theme-color);
  cursor: pointer;
  border: none;
}
@media screen and (max-width: 768px) {
  .down-s1-serch-btn {
    min-width: 0;
   
  }

}
.down-s1-serch-btn img {
  width: max(0.18rem, 18px);
}

/* down-s2 */
.down-s2 {
  padding: 0.2rem 0 0 0;
}
.down-s2-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}
.down-s2-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2rem;
  box-shadow: 0px 0px 27px 0px rgba(165, 165, 165, 0.17);
  border-radius: 10px;
  transition: 0.6s;
}
.down-s2-item-file-msg {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: auto;
  padding-top: 0.22rem;
  border-top: 1px solid #e5e5e5;
  position: relative;
}
.down-s2-item-file-name {
  font-size: var(--font-size-18);
  color: #333;
  margin-bottom: 0.22rem;
  margin-right: 2.4rem;
}
@media screen and (max-width: 768px) {
  .down-s2-item-file-name {
    margin-right: 0;
  }
  .down-s2-item-file-msg{
    flex-direction: column;
  }
}
.down-s2-item-img {
  margin-bottom: 0.28rem;
}
.down-s2-item-file-msg-left {
  font-family: var(--font-medium);
  font-size: var(--font-size-18);
  color: #333;
}
.down-s2-item-file-msg-right {
  font-size: var(--font-size-14);
  color: #666;
  white-space: nowrap;
}
.down-s2-item-img img {
  filter: grayscale(100%);
  transition: unset;
}
.down-s2-item:hover img {
  filter: unset;
}
.down-s2-item:hover {
  transform: translateY(-0.05rem);
}
.down-s2-item:hover .down-s2-item-file-msg {
  border-color: var(--theme-color);
}

.down-s2-page {
  display: flex;
  gap: 1px;
  justify-content: center;
  align-items: center;
  margin-top: 0.6rem;
}
.down-s2-page-item {
  color: var(--theme-color);
  border-radius: 50%;
  width: max(0.35rem, 30px);
  height: max(0.35rem, 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.down-s2-page-item:hover,
.down-s2-page-item.active {
  background-color: var(--theme-color);
  color: #fff;
}
.down-s1-btn1 {
  display: flex;
  align-items: center;
}
.down-s1-btn1 .layui-input{
  height: calc(0.4rem + 18px);
}
.down {
  background-color: #fafafa;
}
@media (max-width: 768px) {
  .down-s2-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* .down-s1-btn1 .down-s1-select{
  background-color: #ffe300;
} */
.layui-form-select .layui-input{
  background-color: #ffe300;
}
.layui-form-select dl dd.layui-this{
  color: #222;
}