.new-s1{
    background-color: #fafafa;
    padding-top: 2rem;
    padding-bottom: 1.3rem;
}
.new-s1-title{
    font-size: var(--font-size-48);
    font-family: var(--font-bold);
    color: #222;
    padding-bottom: 0.1rem;
  
}
.new-s1-title::after{
    content: '';
    display: block;
    width: 1rem;
    height: 0.24rem;
background-image: url(../images/other/new-s1-banner.png);
margin-top: -0.15rem;
}
.new-s1-content{
    font-size: var(--font-size-18);
    font-family: var(--font-bold);
    color: #666;
    line-height: 1.5;
}
.product-list-nav{
    margin-bottom: 0.5rem;
}
.new-s2{
    background-color: #f5f4f4;
    padding-bottom: 1px;
}
/* 新闻轮播 */

    .new-s2-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0.3rem;
        padding-top: 0.7rem;
       
    } 
   
    .new-s2-content-item-img{
        overflow: hidden;
    }
   .new-s2-content-item-link{
    height: 100%;
    display: flex
;
    flex-direction: column;
   }

   .new-s2-content-item-img img{
    max-height: 2.31rem;
    object-fit: cover;
   }
@media (max-width: 768px) {
    .new-s2-content{
        
        grid-template-columns: repeat(1,1fr);
        
       
    } 
}
/* 新闻轮播 */

.new-s2-content-item-title{
    background-color: #fff;
    border-radius: 4px;
    padding: 0.26rem 0.26rem 0.56rem 0.26rem;
    flex: 1;
   
}
.new-s2-content-item-title-text{
    font-size: var(--font-size-16);
    font-family: var(--font-medium);
    color: #222;
    background-color: #ffdf00;
    border-radius: 4px;
    padding: 0.08rem 0.09rem;
    width: fit-content;
}
.new-s2-content-item-title-text2{
    font-size: var(--font-size-22);
    font-family: var(--font-medium);
    color: #333;
    line-height: 1.4;
    margin: 0.12rem 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    height: 0.6rem;
}
.new-s2-content-item-title-text3{
    font-size: var(--font-size-18);
    font-family: var(--font-medium);
    color: #666;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.new-s2-content-item-img img:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}
@media screen and (max-width: 768px) {
    .new-s2-content{
        grid-template-columns: repeat(1,1fr);
    }
    .new-s2-content-item-title-text3 br{
        display:none;
    }
    .new-s2-content-item-img img:hover{
    transform: scale(1);
    }
}